# Instabug-Test-App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instabugapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/instabugapp/: MainApplication.kt
app/src/main/kotlin/com/example/instabugapp/configuration/: AndroidThreeTenConfigurator.kt  AppConfigurator.kt  InstabugConfigurator.kt  InstabugReporter.kt
app/src/main/kotlin/com/example/instabugapp/di/: _MC.kt
app/src/main/kotlin/com/example/instabugapp/di/modules/: ApplicationModule.kt  InstabugModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instabugapp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Libs.kt
buildSrc/src/main/kotlin/com/example/plugins/: ApplicationPlugin.kt  KotlinPlugin.kt  LibraryPlugin.kt
buildSrc/src/main/kotlin/com/example/plugins/base/: BaseAndroidPlugin.kt  BasePlugin.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/android/domain/base/: CoroutineScopeFacade.kt  CoroutinesContextFacade.kt  Usecase.kt
domain/src/main/kotlin/com/example/android/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/example/android/domain/user/models/: AppUser.kt  UserEvent.kt
domain/src/main/kotlin/com/example/android/domain/user/persistences/: InMemoryUserEventsPersistence.kt
domain/src/main/kotlin/com/example/android/domain/user/services/: UserAwareService.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/main/: build.gradle
presentation/main/src/main/: AndroidManifest.xml
presentation/main/src/main/kotlin/com/example/android/instabugapp/adapter/: DividerItemDecoration.java
presentation/main/src/main/kotlin/com/example/android/instabugapp/di/: MainInjectors.kt  MainModule.kt  Scopes.kt  ViewModelKey.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/service/: BugReporter.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/base/: BaseFragment.kt  BasePreferenceFragment.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/base/extensions/: AndroidExtensions.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/homescreen/: HomeRootFragment.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/homescreen/home/: HomeFragment.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/homescreen/settings/: SettingsMainFragment.kt  SettingsOption.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/homescreen/settings/support/: SupportFragment.kt
presentation/main/src/main/kotlin/com/example/android/instabugapp/ui/main/: _MA.kt
presentation/main/src/main/res/anim/: anim_fade_scale_in.xml  anim_fade_scale_out.xml
presentation/main/src/main/res/drawable/: ic_support.xml  ic_warning_48.xml  textview_border.xml
presentation/main/src/main/res/layouts/activity/layout/: activity_main.xml
presentation/main/src/main/res/layouts/fragment/layout/: dialog_warning.xml  fragment_home.xml  fragment_login.xml  fragment_root.xml  fragment_root_home.xml  fragment_settings_main.xml  fragment_support.xml
presentation/main/src/main/res/layouts/list-item/layout/: list_item.xml
presentation/main/src/main/res/layouts/misc/layout/: spinner.xml  spinner_item.xml
presentation/main/src/main/res/layouts/toolbar/layout/: bottom_back_next.xml  toolbar.xml
presentation/main/src/main/res/menu/: navigation.xml
presentation/main/src/main/res/navigation/: graph_home.xml  graph_main.xml  graph_settings.xml
presentation/main/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
presentation/main/src/main/res/xml/: settings.xml
