apply plugin: 'example-application'

android {
    defaultConfig {
        applicationId "com.example.instabugapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':presentation:main')

    implementation Libs.appcompat
    implementation Libs.instabug
    implementation Libs.instabugOkHttp

    compileOnly Libs.archNavigationFragment
    compileOnly Libs.material
    compileOnly Libs.preference
    compileOnly Libs.constraintLayout
}
