buildscript {
    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.4.1'
        jacoco_version = '0.1.4'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"

repositories {
    google()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven {
        url 'https://maven.fabric.io/public'
        content {
            includeGroup "io.fabric.tools"
        }
    }
}
sourceSets {
    main.java.srcDirs += "src/main/kotlin"
    test.java.srcDirs += "src/test/kotlin"
}

dependencies {
    implementation "com.android.tools.build:gradle:$gradle_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation 'org.jmailen.gradle:kotlinter-gradle:1.25.2'
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC14'
    implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    implementation 'com.google.gms:google-services:4.3.2'
    implementation 'io.fabric.tools:gradle:1.31.1'
    implementation "com.apollographql.apollo:apollo-gradle-plugin:1.0.0"
}

gradlePlugin {
    plugins {
        androidLibPlugin {
            id = 'example-lib.android'
            implementationClass = 'com.example.plugins.LibraryPlugin'
        }
        kotlinLibPlugin {
            id = 'example-lib.kotlin'
            implementationClass = 'com.example.plugins.KotlinPlugin'
        }
        applicationPlugin {
            id = 'example-application'
            implementationClass = 'com.example.plugins.ApplicationPlugin'
        }
    }
}
